user  nginx;
worker_processes  12;
worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
	multi_accept on;
	use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	#for performance up
	tcp_nopush on;
	keepalive_requests 100000;

	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	
	#for nexus
	proxy_send_timeout 		300;
    proxy_read_timeout 		300;
    proxy_buffering    			off;
    proxy_request_buffering 	off;
    tcp_nodelay        			on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

	#dwr setting 300
    keepalive_timeout  300;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
